H3K27me3_N2	6326
H3K4me3_N2	4508
H3K9me2_CEC4	1555
H3K9me2_hpl2	2590
H3K9me2_hpl2-lin61	2828
H3K9me2_I158A	4940
H3K9me2_lin61	2067
H3K9me2_met2-set25-set32	6635
H3K9me2_N2	5016
H3K9me3_CEC4	1573
H3K9me3_hpl2	1682
H3K9me3_hpl2-lin61	4959
H3K9me3_I158A	3232
H3K9me3_lin61	3076
H3K9me3_met2-set25-set32	4784
H3K9me3_N2	3154
hpl2_CEC4	3832
hpl2_hpl2-lin61	1705
hpl2_I158A	2892
hpl2_lin61	3770
hpl2_met2-set25-set32	5092
hpl2_N2	7103
LEM2_hpl2	2986
LEM2_hpl2-lin61	2872
LEM2_I158A	2414
LEM2_lin61	3121
LEM2_N2	6919
lin61_CEC4	867
lin61_hpl2	90
lin61_I158A	2069
lin61_lin61	131
lin61_met2-set25-set32	2674
lin61_N2	8750
